AWS_ACCESS_KEY = AKIAZZW3P4QFF5Y3VKGP
AWS_SECRET_KEY = 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
AWS_REGION = us-east-1

WASABI_ACCESS_KEY = 02OBLV6V5MZQ80OGT5AB
WASABI_SECRET_KEY = igXbs4O1sts9glkJQQMO8h2Z5nmYdtNjViWyjtYe

# OPEN_AI_KEY = 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

OPEN_AI_KEY = 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

DB_URL = mongodb://localhost:27017/